<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>*{
    padding: 0px;
    margin: 0px;
}


#header
{
 width:100%;
 margin:0px auto;
 padding:0px;
 height: 100px;
 background-color:#4c66a4;
}

#header li
{
 list-style-type:none;
 float:left;
 text-align:left;
 color:white;
}
#header #sitename
{
 margin-top:25px;
 text-align: center;

}
#header form
{
 margin-top:15px;
 float:right;
}
#header form li
{
 font-size:13px;
 margin-left:15px;
}
#header form li a
{
 color:#A9BCF5;
 text-decoration:none;
}
#header form input[type="text"]
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}
#header form input[type="password"]
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}
#header form input[type="submit"]
{
 height:25px;
 margin-top:20px;
 background-color:#084B8A;
 color:white;
 border:1px solid #08298A;
}
.fb-body{
	position:absolute;
	left:0px;
	top:90px;
	width:100%;
	height: 500px;
	

}


#intro1{
	left:750px;
	top:70px;
	font-family:verdana;
	font-size:18px;
	color:#000;
	height:50px;
	width:300px;
}
#form3{
	top:120px;
	left:750px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	width:450px;
	height:495px;
	
}
#namebox{
	width:200px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}

#Mobile{
	width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#password
{
    width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#rb{
	font-size:12px;
	height:15px;
	width:15px;
    border-radius:5px 5px 5px 5px;
    background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
.button2{
	width:250px;
	height:40px;
	left:750px;
	top:625px;
	background:green;
	font-family:verdana;
	font-size:18px;
	color:white;
	border-radius:5px 5px 5px 5px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
	cursor:pointer;
	outline:none;
	
}

#intro2{
	font-family:verdana;
	font-size:14px;
	color:gray;
	
}
        </style>
        <title>front-end</title>
    </head>
    <body>
        <div id="header"> 
            <li id=sitename> facebook</li>
            <form action="post">
                <li>Email or Phone<br><input type="text" name="email"></li>
                <li>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></li>
                <li><input type="submit" name="login" value="Log In"></li>
                </form>
        </div>
        <div class="fb-body">
             <div id="intro1" class="fb-body">Create an account</div>
             <div id="form3" class="fb-body">
             <input placeholder="First Name" type="text" id="namebox" name="name1" /><input placeholder="Last Name" type="text" id="namebox"  /> <br>
             <input placeholder="Mobile Number Or Email Addrress" type="text" id="Mobile"  /><br>
             <input placeholder="New Password" type="password" id="password"  /><br>
             <input type="date" id="namebox"  /><br><br>
             <input type="radio" id="rb" name="gender" value="male" />Male
             <input type="radio" id="rb" name="gender" value="female" />Female
             <input type="radio" id="rb" name="gender" value="Custom" />Custom<br><br>
            
             <input type="submit" class="button2" value="Sign Up" /><br><a href="">Already Have account</a></li>
             <br><hr>
            
             </div>
             </div>
        
    </body>
</html>
