<html>
 <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>div
{
    border-radius: 5px;
    }
#header
{

    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
#LinkedIn{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 10px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }</style>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">BHAVYA PAL</p>
         <a href="mailto:palbhavya881@gmail.com" target="_blank"><p id="email">palbhavya881@gmail.com</p></a>
         <a href="https://www.linkedin.com/in/bhavya-pal-503a60194" target="_blank"><p id="LinkedIn">LinkedIn</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently pursuing bachelors in Computer engineering from delhi technological University</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS </li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Degree</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>Delhi technological University</td>
                    <td>9.10</td>
                    <td>2019-2023</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>N.C Jindal Public School</td>
                    <td>92.2%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>N.C Jindal Public School</td>
                    <td>95%</td>
                    <td>2018</td>
                </tr>
            
            </table>
            <h3>Courses</h3>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners</span></li>
                <li>
                <span id="course-name">Python</span></li>
                <li>
                <span id="course-name">JavaScript </span></li> 
               
                
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <l1>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript,C,C++,OOPs,MySql</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Awarded Certification of Merit for being the top 0.1 percent of successful candidates in maths</li>
                
            </p>
        </ul>
            <h3>Personal Information:</h3>

            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>

            
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>
